# oauth

./: build.gradle
src/main/java/net/ruixin/oauth/: OauthApplication.java
src/main/java/net/ruixin/oauth/configuration/: Oauth2Properties.java  WebSecurityConfiguration.java
src/main/java/net/ruixin/oauth/controller/: LoginController.java  MainController.java
src/main/resources/: application.properties
src/test/java/net/ruixin/oauth/: OauthApplicationTests.java
