
server.port=8080
# 默认用户user 密码控制台输出 Using generated security password: b63350e5-29ee-490d-96c6-599e454303eb
spring.security.user.name=admin
spring.security.user.password=111
#spring.security.user.roles=admin

# oauth
spring.security.oauth2.client.registration.github.clientId=bb0e2526e18a78f975d1
spring.security.oauth2.client.registration.github.clientSecret=de90b6e193b7216ee321075530bd9f4cf72c5271
spring.security.oauth2.client.registration.github.redirectUri=http://127.0.0.1:8080/oauth2/callback
spring.security.oauth2.client.provider.github.authorizationUri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.tokenUri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.userInfoUri=https://api.github.com/user

#github
github.clientId=bb0e2526e18a78f975d1
github.clientSecret=de90b6e193b7216ee321075530bd9f4cf72c5271
github.authorizeUrl=https://github.com/login/oauth/authorize
github.redirectUrl=http://127.0.0.1:8080/oauth2/callback
github.accessTokenUrl=https://github.com/login/oauth/access_token
github.userInfoUrl=https://api.github.com/user
